# kcet-canteen-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kcet/canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcet/canteen/activity/: Application.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kcet/canteen/model/: WebPage.java
app/src/main/java/com/kcet/canteen/utils/: AdvancedWebView.java
app/src/main/res/drawable/: blue_background.xml  blue_sky_background.xml  default_background.xml  download_bg.xml  download_dialog_bg.xml  green_background.xml  ic_document.xml  ic_email.xml  ic_explore.xml  ic_facebook.xml  ic_happy.xml  ic_home.xml  ic_person.xml  ic_pin.xml  ic_pinterest.xml  ic_shield.xml  ic_star.xml  ic_telephone.xml  ic_twitter.xml  ic_website.xml  orange_background.xml  pink_background.xml  purple_background.xml  rectangle_blue.xml  red_background.xml  selected_blue.xml  selected_blue_sky.xml  selected_default.xml  selected_green.xml  selected_orange.xml  selected_pink.xml  selected_purple.xml  selected_red.xml  selected_teal.xml  selected_yellow.xml  teal_background.xml  unselected.xml  yellow_background.xml
app/src/main/res/drawable-ldrtl/: selected_blue.xml  selected_blue_sky.xml  selected_default.xml  selected_green.xml  selected_orange.xml  selected_pink.xml  selected_purple.xml  selected_red.xml  selected_teal.xml  selected_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  connection_error.xml  drawer_header.xml  rate_us_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kcet/canteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
